# ECJIntersectionBug

./: pom.xml
processor/: pom.xml
processor/src/main/java/org/krzywanski/: IntersectionTypeProcessor.java
testProcessor/: pom.xml
testProcessor/src/main/java/org/krzywanski/: Annot.java  Example.java
